changeLogFile = /src/main/resources/db/changelog/liquibase-changelog.xml
promptOnNonLocalDatabase = false
driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/antenas?useTimezone=true&serverTimezone=UTC
username = root
password = 0000
verbose = true
skip = false
defaultSchemaName =
changelogSchemaName =
databaseChangeLogTableName = DATABASECHANGELOG
databaseChangeLogLockTableName = DATABASECHANGELOGLOCK