changeLogFile = /src/main/resources/db/changelog/liquibase-changelog.xml
promptOnNonLocalDatabase = false
driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://antenas-database.mysql.database.azure.com:3306/antenas?useTimezone=true&serverTimezone=UTC&useSSL=true}
username = antenasadmin
password = @!77912anc2aijM
verbose = true
skip = false
defaultSchemaName =
changelogSchemaName =
databaseChangeLogTableName = DATABASECHANGELOG
databaseChangeLogLockTableName = DATABASECHANGELOGLOCK