changeLogFile = /src/main/resources/db/changelog/liquibase-changelog.xml
promptOnNonLocalDatabase = false
driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/antenas_tests?useTimezone=true&serverTimezone=UTC
username = root
password = 0000
# url = jdbc:mysql://antenas.mysql.database.azure.com:3306/antenas?useTimezone=true&serverTimezone=UTC&useSSL=true}
# username = antenasadmin
# password = agp2$$56&tehapenasocomeco
verbose = true
skip = false
defaultSchemaName =
changelogSchemaName =
databaseChangeLogTableName = DATABASECHANGELOG
databaseChangeLogLockTableName = DATABASECHANGELOGLOCK